{
  "name": "lintree",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "node -e \"const fs = require('fs'); if (!fs.existsSync('dev.db')) fs.writeFileSync('dev.db', '');\" && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:migrate": "node scripts/create-activity-logs.js",
    "db:seed": "npx tsx src/db/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.2",
    "jose": "^6.2.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.23.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
